<mxfile host="Electron" modified="2024-12-05T10:29:59.597Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="FgbcPmj3SnuGvnHVmNBj" version="22.0.2" type="device">
  <diagram name="Page-1" id="R3WLekrkpWj5xpTW2a_f">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OmiWxl2veFAxwWWV_WMY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmiWxl2veFAxwWWV_WMY-1" target="OmiWxl2veFAxwWWV_WMY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-3" value="Haal sensor data op" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmiWxl2veFAxwWWV_WMY-3" target="OmiWxl2veFAxwWWV_WMY-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412.44000000000005" y="285.9799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmiWxl2veFAxwWWV_WMY-6" target="OmiWxl2veFAxwWWV_WMY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-11" value="Obstakel in 10cm&lt;br&gt;&amp;nbsp;voor ons" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OmiWxl2veFAxwWWV_WMY-10">
          <mxGeometry x="0.1171" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmiWxl2veFAxwWWV_WMY-6" target="OmiWxl2veFAxwWWV_WMY-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-13" value="Niks gevonden" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OmiWxl2veFAxwWWV_WMY-12">
          <mxGeometry x="-0.1571" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="300" width="56" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OmiWxl2veFAxwWWV_WMY-9" target="OmiWxl2veFAxwWWV_WMY-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-9" value="activeer rechter wiel om 90 graden te draaien" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmiWxl2veFAxwWWV_WMY-15" target="OmiWxl2veFAxwWWV_WMY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-15" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="80" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmiWxl2veFAxwWWV_WMY-18" target="OmiWxl2veFAxwWWV_WMY-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-18" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="450" width="56" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmiWxl2veFAxwWWV_WMY-21" target="OmiWxl2veFAxwWWV_WMY-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="595" />
              <mxPoint x="580" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-23" value="30 sec nog niet voorbij" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OmiWxl2veFAxwWWV_WMY-22">
          <mxGeometry x="-0.8393" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmiWxl2veFAxwWWV_WMY-21" target="OmiWxl2veFAxwWWV_WMY-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-26" value="30s is voorbij" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OmiWxl2veFAxwWWV_WMY-24">
          <mxGeometry x="-0.2177" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-21" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386" y="570" width="56" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OmiWxl2veFAxwWWV_WMY-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=7;" vertex="1" parent="1">
          <mxGeometry x="391" y="720" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
