# avans-ict

./: ConsoleApp1henkie.sln  desktop.ini
year1/period1/applications/ICT1.1-SmartEnergy-Project/SmartEnergy.Client/: Program.cs  SmartEnergy.Client.csproj
year1/period1/applications/ICT1.1-SmartEnergy-Project/SmartEnergy.Client/Components/: App.razor  _Imports.razor
year1/period1/applications/ICT1.1-SmartEnergy-Project/SmartEnergy.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
year1/period1/applications/ICT1.1-SmartEnergy-Project/SmartEnergy.Client/Properties/: launchSettings.json
year1/period1/applications/ICT1.1-SmartEnergy-Project/SmartEnergy.Client/wwwroot/: app.css
year1/period1/applications/ICT1.1-SmartEnergy-Project/SmartEnergy.Library/: SmartEnergy.Library.csproj
year1/period2/BrimnesTheRobot/ICT1.2-Empty-Robot-Project-main/: .$Diagram.drawio.dtmp  Diagram.drawio  IRobotObject.cs  MqttHandler.cs  Program.cs  Program.txt  RobotConfig.cs  RobotProject.csproj  WheeledRobot.cs
year1/period2/BrimnesTheRobot/ICT1.2-Empty-Robot-Project-main/Code/: MqttHandler.cs  RobotAction.cs  RobotClass.cs  RobotConfig.cs  RobotLedButton.cs  WheeledMovementHandler.cs
year1/period2/BrimnesTheRobot/ICT1.2-Empty-Robot-Project-main/Code/DataModels/: RobotConfig.cs  RobotEnums.cs  RobotLog.cs
year1/period2/BrimnesTheRobot/ICT1.2-Empty-Robot-Project-main/Code/EventHandler/: Event.cs  NewEventHandler.cs
year1/period2/BrimnesTheRobot/ICT1.2-Empty-Robot-Project-main/Code/Interfaces/: IMovementHandler.cs  IRobotObject.cs
year1/period2/BrimnesTheRobot/ICT1.2-Empty-Robot-Project-main/EventHandler/: NewEventHandler.cs
year1/period2/BrimnesTheRobot/ICT1.2-Empty-Robot-Project-main/data/: message.json
year1/period2/brimnes-webapp/: Program.cs  brimnes-webapp.csproj
year1/period2/brimnes-webapp/Components/: App.razor  _Imports.razor
year1/period2/brimnes-webapp/Components/Layout/: MainLayout.razor  NavMenu.razor
year1/period2/brimnes-webapp/Components/Pages/: Counter.razor  Error.razor  Home.razor  MagicNumber.razor  Weather.razor
year1/period2/brimnes-webapp/Data/: MagicNumberService.cs
year1/period2/brimnes-webapp/Properties/: launchSettings.json
year1/period2/brimnes-webapp/wwwroot/: app.css
(+102 files in other folders)
