is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_first_steps
build_property.ProjectDir = C:\Users\oldma\scripts\.School_ict\avans-ict\year1\period2\OOP first steps\OOP first steps\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
