<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Measurements\" />
    <Folder Include="Measurements\Models\" />
    <Folder Include="Measurements\Repository\" />
  </ItemGroup>

</Project>
