is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1henkie
build_property.ProjectDir = c:\Users\oldma\scripts\.School_ict\avans-ict\year1\period1\applications\09_13_24a-ConsoleApp1henkie\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
