<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    
    <Reference Include="Avans.StatisticalRobot">
      <HintPath>./StatisticalRobot-Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
